<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Woman</title>
    <link rel="shortcut icon" type="image/jpg" href="Images/Wonder Woman Favicon.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/WonderWoman.css">
</head>
<body>

    <!--Header Element-->

    <header>
        <img src="/Images/Wonder Woman Avatar.png" alt="Wonder Woman">
        <h1>Wonder Woman</h1>
    </header>

    <!-- main element -->

    <Main>
        <h2>About Wonder Woman</h2>
        <p>Wonder Woman, AKA Diana Prince, is an Amazonian Princess and daughter of Zeus. 
            She left her home island to help fight crime in our civilization.</p>
        <img src="/Images/Wonder Woman.png" alt="Wonder Woman 2">
        <p class="caption">Wonder Woman, Amazonian Princess</p>

        <!-- Characteristics -->

        <h2>Characteristics</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <!-- Allies -->

        <h2>Friends</h2>
        <p>The Amazonian Princess has many friends:</p>
        <ul>
            <li><a href="/Superman.html">Superman</a></li>
            <li><a href="/index.html">Batman</a></li>
            <li><a href=""></a>Aquaman</li>
            <li><a href=""></a>Green Lantern</li>
        </ul>
    </Main>

    <!-- Footer Element -->

    <footer>
        <p>This site was created during a SkillShare Course taught by <a target="_blank" href="https://taptapkaboom.com">taptapkaboom</a></p>
    </footer>

</body>
</html>